<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single-page design portfolio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 1200px;
        background-color: rgb(250, 215, 238);
        min-height: 100vh;
      }
      .container {
        background-color: white;
        margin-left: 250px;
        padding: 40px;
        overflow: hidden;
        height: 1600px;
      }
      .logo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }
      .types {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1fr 1fr);
        width: 900px;
        height: 200px;
        gap: 10px;
        margin-left: 50px;
      }
      .box1 {
        background-color: rgb(149, 103, 255);
        display: grid;
        grid-column: 1/3;
        grid-row: 1/3;
        border-radius: 5px;
      }
      .box2 {
        background-color: rgb(255, 185, 119);
        display: grid;
        grid-column: 3/4;
        grid-row: 1/2;
        border-radius: 5px;
      }
      .box3 {
        background-color: rgb(255, 160, 159);
        display: grid;
        grid-column: 4/5;
        grid-row: 1/2;
        border-radius: 5px;
      }
      .box4 {
        background-color: rgb(99, 193, 188);
        display: grid;
        grid-column: 5/7;
        grid-row: 1/2;
        border-radius: 5px;
      }
      .box5 {
        background-color: rgb(244, 132, 141);
        display: grid;
        grid-column: 3/5;
        grid-row: 2/3;
        border-radius: 5px;
      }
      .box6 {
        background-color: rgb(74, 23, 64);
        display: grid;
        grid-column: 5/7;
        grid-row: 2/3;
        border-radius: 5px;
      }
      .profile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 650px;
        margin-left: 120px;
        margin-top: 50px;
      }
      button {
        background-color: rgb(247, 108, 106);
        width: 150px;
        border: none;
        border-radius: 20px;
        height: 30px;
        color: white;
      }
      h6 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
      }
      .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin-left: -150px;
        gap: 15px;
      }
      .card img {
        width: 400px;
        border-radius: 10px;
      }
      h6 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
      }

      .black {
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        color: white;
        padding: 50px;
        font-size: 9px;
        font-family: Arial, Helvetica, sans-serif;
        width: 500px;
        margin-left: 120px;
        border-radius: 10px;
        gap: 50px;
        margin-top: 100px;
      }
      .black button {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          style="width: 30px; height: 30px; margin-top: -20px"
          src="./assets/logo.svg"
          alt=""
        />
        <p
          style="
            background-color: black;
            color: white;
            width: 150px;
            text-align: center;
            border-radius: 20px;
            padding-top: 7px;
            margin-top: -25px;
            margin-left: 250px;
            font-size: 12px;
          "
        >
          Free Consultation
        </p>
      </div>
      <h2
        style="
          font-size: 20px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
        "
      >
        Design solutions made easy
      </h2>
      <p
        style="
          font-size: 12px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
          opacity: 0.6;
          width: 400px;
          margin-left: 220px;
          padding: 20px;
        "
      >
        With over ten years of experience in various design disciplines, I’m
        your one-stop shop for your design needs.
      </p>

      <div class="types">
        <div class="box1">
          <img
            style="width: 75px; margin-left: 170px; margin-top: 5px"
            src="./assets/pattern-graphic-design.svg"
            alt=""
          />
          <p
            style="
              color: white;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 13px;
              margin-left: 10px;
              margin-bottom: -30px;
            "
          >
            Graphic Design
          </p>
        </div>
        <div class="box2">
          <img
            style="
              width: 40px;
              height: 40px;
              padding: 0;
              margin-top: 10px;
              margin-left: 70px;
            "
            src="./assets/pattern-ui-ux.svg"
            alt=""
          />
          <p
            style="
              color: white;
              padding: 0;
              font-size: 12px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-bottom: -3px;
              margin-left: 10px;
            "
          >
            UI/UX
          </p>
        </div>
        <div class="box3">
          <img
            style="width: 40px; margin-left: 75px; margin-top: 5px"
            src="./assets/pattern-apps.svg"
            alt=""
          />
          <p
            style="
              color: white;
              padding: 0;
              font-size: 12px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-bottom: -15px;
              margin-left: 10px;
            "
          >
            Apps
          </p>
        </div>
        <div class="box4">
          <img
            style="width: 80px; margin-left: 163px; margin-top: 5px"
            src="./assets/pattern-photography.svg"
            alt=""
          />
          <p
            style="
              color: white;
              padding: 0;
              font-size: 12px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-bottom: -7px;
              margin-left: 10px;
            "
          >
            Photography
          </p>
        </div>
        <div class="box5">
          <img
            style="width: 80px; margin-left: 163px; margin-top: 5px"
            src="./assets/pattern-illustrations.svg"
            alt=""
          />
          <p
            style="
              color: white;
              padding: 0;
              font-size: 12px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-bottom: -7px;
              margin-left: 10px;
            "
          >
            illustrations
          </p>
        </div>
        <div class="box6">
          <img
            style="width: 80px; margin-left: 163px; margin-top: 5px"
            src="./assets/pattern-motion-graphics.svg"
            alt=""
          />
          <p
            style="
              color: white;
              padding: 0;
              font-size: 12px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-bottom: -7px;
              margin-left: 10px;
            "
          >
            Motion Graphics
          </p>
        </div>
      </div>

      <div class="profile">
        <div class="amy">
          <img
            style="width: 260px; height: 260px"
            src="./assets/image-amy.webp"
            alt=""
          />
        </div>
        <div class="gulba">
          <h6>I’m Amy, and I’d love to work on your next project</h6>
          <p
            style="
              font-size: 11px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              opacity: 0.5;
              margin-top: -10px;
            "
          >
            I love working with others to create beautiful design solutions.
            I’ve designed everything from brand illustrations to complete mobile
            apps. I’m also handy with a camera!
          </p>
          <button>Free Consultation</button>
        </div>
      </div>
      <h6 style="margin-top: 30px; margin-left: 420px">My work</h6>
      <div class="card">
        <div class="photo1">
          <img src="./assets/image-slide-2.jpg" alt="" />
        </div>
        <div class="photo2">
          <img src="./assets/image-slide-3.jpg" alt="" />
        </div>
        <div class="photo3">
          <img src="./assets/image-slide-4.jpg" alt="" />
        </div>
      </div>

      <div class="black">
        <p>
          I’d love to have a chat to see how I can help you. The best first step
          is for us to discuss your project during a free consultation. Then we
          can move forward from there.
        </p>
        <button>Free Consultation</button>
      </div>
    </div>
  </body>
</html>
